(dp1
S'flash'
p2
NsS'_formkey[professores_create]'
p3
S'1b9cf5fc-229e-4d45-8a83-8c216e4782e0'
p4
sS'_formkey[login]'
p5
S'4bcf6c6f-f23c-46d1-98d4-28e908b5d10a'
p6
sS'auth'
p7
NsS'_formkey[register]'
p8
S'8cd76cfd-b4bf-4303-a384-bfbdffb4cdb7'
p9
s.dffb4cdb7'
p10
s.ration'
p12
I3600
sS'last_visit'
p13
cdatetime
datetime
p14
(S'\x07\xda\x08\x1b\n\x128\ty\x85'
tRp15
sS'user'
p16
g8
(g9
g10
(dp17
S'reset_password_key'
p18
S''
sS'first_name'
p19
S'Tiago'
p20
sS'last_name'
p21
S'Rosa'
p22
sS'password'
p23
S'd178ba115065a02be7be70577d9b79e38085c18ca8dded2a05ca99a4eaf1082f1e6511f44896568e74ed32d36f61a39190b5f19f6372eadb2fb2e6a86e7ddd79'
p24
sS'registration_key'
p25
S''
sS'id'
p26
I1
sS'email'
p27
S'tiago.strato@gmail.com'
p28
stRp29
(dp30
g18
S''
sg19
g20
sg21
g22
sg23
g24
sg25
S''
sg26
I1
sg27
g28
sbstRp31
(dp32
g12
I3600
sg13
g15
sg16
g29
sbsS'_formkey[register]'
p33
S'8cd76cfd-b4bf-4303-a384-bfbdffb4cdb7'
p34
s.s.bfbdffb4cdb7'
p35
s.