(dp1
S'avaliacao_comment'
p2
S'VARCHAR(2048)'
p3
sS'dinamica_comment'
p4
S'INTEGER'
p5
sS'didatica_grade'
p6
S'INTEGER'
p7
sS'didatica_comment'
p8
S'VARCHAR(2048)'
p9
sS'grade'
p10
S'INTEGER NOT NULL'
p11
sS'professor_id'
p12
S'INTEGER REFERENCES professores(id) ON DELETE CASCADE'
p13
sS'dinamica_grade'
p14
S'INTEGER'
p15
sS'disciplina_id'
p16
S'INTEGER REFERENCES disciplinas(id) ON DELETE CASCADE'
p17
sS'geral_comment'
p18
S'VARCHAR(2048)'
p19
sS'disponibilidade_grade'
p20
S'INTEGER'
p21
sS'semester'
p22
S'INTEGER'
p23
sS'avaliacao_grade'
p24
S'INTEGER'
p25
sS'year'
p26
S'INTEGER'
p27
sS'geral_grade'
p28
S'INTEGER'
p29
sS'disponibilidade_comment'
p30
S'VARCHAR(2048)'
p31
sS'id'
p32
S'SERIAL PRIMARY KEY'
p33
sS'aluno_id'
p34
S'INTEGER REFERENCES alunos(id) ON DELETE CASCADE'
p35
s.